<html>
    <head>
        <title>
            web page
        </title>
        <body>
            <address> no.34/7 vvv
                yyy
                nnn
            </address>
            <h1 style ="background-color: aquamarine;">Do the best you can until <q>you know better. Then when you know better, do better.</q> 
            </h1>
            <h1 style="font-size: 300%;">welcome</h1>
            <p style="font-size: 250%;"> all is well</p>
            <h1 style="border: 3px solid teal;">god is great</h1>
             <h1><pre>“If you really want to do something, you'll find a way. If you don't, you'll find an excuse.”</pre></h1>
        </body>
    </head>
</html>